<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardBox"
             x:Class="CardBox.AddCardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:NavbarControl Grid.Column="0" />

        <ScrollView Grid.Column="1">
            <Frame Margin="10" Background="#05FFFFFF" >
                <StackLayout >
                    <Label Text="Name of Card:" />
                    <Entry x:Name="cardNameEntry" Placeholder="Enter name of card (required)" Margin="0,5,0,15"/>
                    <Label Text="Knickname of Card:" />
                    <Entry x:Name="cardNicknameEntry" Placeholder="Enter nickname of card (optional)" Margin="0,5,0,15"/>
                    <Label Text="Card Number:" />
                    <Entry x:Name="cardNumberEntry" Placeholder="Enter card number (required)" Margin="0,5,0,15"/>
                    <Picker x:Name="picker" Title="Card Display Type:" Margin="0,5,0,15">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>QR</x:String>
                                <x:String>BarCode</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button Text="Add Card" Command="{Binding AddCard}" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
