<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da35b7a4-8d4c-430a-9936-8b6ba8782901</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_Code__UWP_</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BarcodeUIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePages\AddCardPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePages\CardDetailPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePages\EditCardPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePages\SettingsPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogService.cs" />
  </ItemGroup>
</Project>