<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardBox"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="CardBox.CardDetailPage">

    <Grid Padding="8" RowDefinitions="Auto, *, Auto" RowSpacing="10">
        <Frame BorderColor="Gray" Padding="10" Grid.Row="0" CornerRadius="8" BackgroundColor="Transparent">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                <Label Text="{Binding CardName}" FontSize="28" FontAttributes="Bold" Grid.Row="0" />
                <Label Text="{Binding CardNickname}" FontSize="20" Grid.Row="1" />
                <Grid Grid.Row="2" HorizontalOptions="Center">
                    <Frame HeightRequest="200" WidthRequest="200" Padding="0" IsClippedToBounds="True" CornerRadius="10" BorderColor="Transparent" BackgroundColor="Transparent">
                        <zxing:BarcodeGeneratorView
                                            x:Name="barcodeImage"
                                            Value="{Binding CardNumber}"
                                            Format="{Binding BarcodeFormat}"
                                            HeightRequest="200"
                                            WidthRequest="200"
                                            BackgroundColor="White"/>
                    </Frame>
                </Grid>
                <Label Text="{Binding CardNumber}" FontSize="20" HorizontalOptions="Center" Grid.Row="3" />
            </Grid>
        </Frame>

        <Frame BorderColor="Gray" Padding="8" Grid.Row="1" CornerRadius="8" BackgroundColor="Transparent">
            <Grid RowDefinitions="Auto, Auto, *, Auto, Auto, Auto">
                <Label Text="Nearby Locations" FontSize="20" Margin="0,0,0,10" Grid.Row="0" />
                <ActivityIndicator x:Name="loadingProgressRing" IsRunning="False" IsVisible="False" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Grid.Row="1" />
                <ScrollView Grid.Row="2">
                    <CollectionView x:Name="locationsListView" SelectionMode="None" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" FontSize="16" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                                    <Label Text="{Binding Distance}" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"/>
                                    <Label Text="{Binding Address}" FontSize="14" Grid.Row="1" Grid.Column="0" />
                                    <Button Clicked="NavigateToLocation_Click" Text="🗺️" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" CornerRadius="4"/>
                                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10" Grid.Row="2" Grid.ColumnSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Label x:Name="noLocationsLabel" Text="No nearby locations found." FontSize="16" IsVisible="False" HorizontalOptions="Center" Grid.Row="3"/>
                <Label x:Name="locationErrorLabel" Text="Could not retrieve location." FontSize="16" IsVisible="False" HorizontalOptions="Center" Grid.Row="4"/>
                <Label Text="Location data provided by © OpenStreetMap contributors and Nominatim." FontSize="12" Margin="0,0,0,0" HorizontalOptions="End" Grid.Row="5"/>
            </Grid>
        </Frame>

        <Grid ColumnDefinitions="3*,*" VerticalOptions="End" Margin="0,0,0,0" Grid.Row="2">
            <Button Text="Edit" Clicked="EditCard_Click" CornerRadius="4" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Text="Delete" Clicked="DeleteCard_Click" TextColor="Red" CornerRadius="4" Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>