<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardBox"
    x:Class="CardBox.MainPage"
             x:Name="mainPage"
             BackgroundColor="{DynamicResource Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:NavbarControl Grid.Column="0" Grid.RowSpan="2" />

        <SearchBar Grid.Column="1" Grid.Row="0"
                   Placeholder="Search cards"
                   TextChanged="OnSearchTextChanged"
                   Margin="10"
                   BackgroundColor="{DynamicResource Surface}"
                   TextColor="{DynamicResource OnSurface}" />

        <CollectionView x:Name="CardsCollectionView"
                        ItemsSource="{Binding FilteredCards}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        IsVisible="True">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{DynamicResource OnPrimary}"
                           BorderColor="{DynamicResource InversePrimary}">
                        <Grid Padding="-6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout HorizontalOptions="Center" Grid.Column="1" Grid.Row="0">
                                <Label Text="{Binding CardName}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="{DynamicResource OnSurface}"
                                       HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding CardNickname}"
                                       FontSize="Small"
                                       TextColor="{DynamicResource OnSurfaceVariant}"
                                       HorizontalTextAlignment="Center"/>

                            </StackLayout>

                            <Button Text="View Card" Grid.Column="1" Grid.Row="1"
                                    Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.ViewCardCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="{DynamicResource Primary}"
                                    TextColor="{DynamicResource OnPrimary}"
                                    Margin="0,5,0,6" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout x:Name="NoCardsView"
                             Grid.Column="1"
                             Grid.Row="1"
                             VerticalOptions="Center"
            HorizontalOptions="Center"
                             Spacing="10"
                             IsVisible="False">

            <Label x:Name="NoCardsTextBlock"
                   Text="No cards available."
                   HorizontalTextAlignment="Center"
                TextColor="{DynamicResource OnSurface}" />
                <Button x:Name="AddCardButton"
                    Text="Add Card"
                    Clicked="AddCardButton_Click"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource OnPrimary}"/>

                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout"
                             Binding="{Binding FilteredCards.Count}"
                             Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout"
                             Binding="{Binding FilteredCards.Count}"
                             Value="0">
                    <DataTrigger.Setters>
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger.Setters>
                </DataTrigger>

                </VerticalStackLayout.Triggers>
        </VerticalStackLayout>
    </Grid>
</ContentPage>