<base:SettingsPageBase
    x:Class="_1809_UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:Shared_Code_UWP.BasePages"
    mc:Ignorable="d">

    <Grid Padding="8">
        <Border Margin="8" CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
            <StackPanel Padding="16" Spacing="12" HorizontalAlignment="Center">
                <TextBlock Text="Settings" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,24" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center"/>
                <Button x:Name="ResetAppButton" Content="Reset App" Width="200" Foreground="Red" CornerRadius="4" HorizontalAlignment="Center"/>
                <Button x:Name="ImportCardsButton" Content="Import Cards" Width="200" CornerRadius="4" HorizontalAlignment="Center"/>
                <Button x:Name="ExportCardsButton" Content="Export Cards" Width="200" CornerRadius="4" HorizontalAlignment="Center"/>
                <Button x:Name="AboutButton" Content="About" Width="200" CornerRadius="4" HorizontalAlignment="Center"/>
                <ProgressRing x:Name="progressRing" IsActive="False" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,12,24,0"/>
            </StackPanel>
        </Border>
    </Grid>
</base:SettingsPageBase>